VITE_SUPABASE_PROJECT_ID="zkmsfmjaqvkyxfiurhwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbXNmbWphcXZreXhmaXVyaHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjgwMzQsImV4cCI6MjA3NTIwNDAzNH0.8E9QHhwWXKRS9_PF83OQkFR9KHYSt5J0mCxPEhKGiCw"
VITE_SUPABASE_URL="https://zkmsfmjaqvkyxfiurhwk.supabase.co"
